<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center_horizontal"
>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Incoming call"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_marginTop="40dp"/>

    <!-- Caller Info -->
    <TextView
        android:id="@+id/tvCallerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dad"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginTop="60dp"/>

    <TextView
        android:id="@+id/tvCallerNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile +27 62 123 4567"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_marginTop="8dp" />

    <!-- Caller Photo -->


    <!-- Spacer to push buttons to the bottom -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_weight="1"/>

    <!-- Buttons Container at bottom -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="40dp"
        android:weightSum="2"
        android:paddingHorizontal="0dp">

        <!-- Accept Button -->
        <ImageButton
            android:id="@+id/btnAccept"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_call_answer"
            android:background="@drawable/circle_green" />

        <Space
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"/>

        <!-- Reject Button -->
        <ImageButton
            android:id="@+id/btnReject"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_call_end"
            android:background="@drawable/circle_red" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="15dp"
        android:gravity="center_horizontal">

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dividerColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send message"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            />
    </LinearLayout>


</LinearLayout>
