<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- header -->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@color/secondary_color"
            app:cardCornerRadius="99dp"
            app:cardElevation="4dp"
            android:layout_width="45dp"
            android:layout_height="45dp">

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="A"
                    android:id="@+id/initial"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/displayName"
                android:textStyle="bold"
                android:textColor="@color/background_color"
                android:text="Username"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/displayEmail"
                android:text="user@gmail.com"
                android:textSize="10sp"
                android:layout_marginTop="2dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

    <!-- Scrollable content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- Button to show the form -->
            <Button
                android:id="@+id/btnShowForm"
                android:text="Report New Incident"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/button_background_color"
                android:textColor="@color/white"
                android:textSize="17sp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/formContainer"
                app:cardCornerRadius="15dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/background_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="39dp"
                            android:gravity="center"
                            android:text="Report New Incident"
                            android:textColor="@color/secondary_color"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="39dp"
                            android:gravity="center"
                            android:text="Report New Incident"
                            android:textColor="@color/secondary_color"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        android:padding="10dp">

                        <!-- Title -->

                        <EditText
                            android:padding="5dp"
                            android:id="@+id/etTitle"
                            android:hint="Enter incident Title"
                            android:background="@drawable/input"
                            android:layout_width="match_parent"
                            android:imeOptions="actionDone"
                            android:layout_height="40dp"/>

                        <!-- Description -->
                        <EditText
                            android:padding="5dp"
                            android:id="@+id/etDescription"
                            android:hint="Enter incident Description"
                            android:background="@drawable/input"
                            android:layout_width="match_parent"
                            android:inputType="textMultiLine"
                            android:layout_marginTop="20dp"
                            android:imeOptions="actionDone"
                            android:layout_height="40dp"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/input"
                            android:paddingRight="10dp"
                            android:layout_marginTop="20dp">

                            <fragment
                                android:id="@+id/autocompleteFragment"
                                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                                android:layout_width="0dp"
                                android:layout_weight="1"

                                android:layout_height="match_parent"
                                android:background="@drawable/input"/>

                            <!-- Places Autocomplete search -->
                            <ImageButton
                                android:id="@+id/btnSelectLocation"
                                android:layout_width="20dp"
                                android:layout_height="match_parent"
                                android:contentDescription="Select on Map"
                                android:padding="12dp"
                                android:src="@drawable/ic_location_on"
                                android:background="@android:color/transparent"
                                app:tint="@color/quantum_grey" />

                        </LinearLayout>

                        <!-- Location display -->
                        <TextView
                            android:id="@+id/tvLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Location: not set"
                            android:textColor="@color/lightgrey"
                            android:paddingTop="8dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/input"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:layout_marginTop="10dp">

                            <ImageButton
                                android:id="@+id/btnPickDateTime"
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:contentDescription="Select on Map"
                                android:padding="0dp"
                                android:src="@drawable/ic_calendar"
                                android:background="@android:color/transparent"
                                app:tint="@color/dark_grey_blue" />

                            <!-- Timestamp -->
                            <TextView
                                android:id="@+id/tvTimestamp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingLeft="10dp"
                                android:textSize="18sp"
                                android:text="Timestamp: now"
                                android:gravity="center_vertical"
                                android:textColor="@color/dark_grey_blue"
 />

                            <!-- Pick Date/Time -->

                        </LinearLayout>


                        <!-- Submit -->
                        <Button
                            android:id="@+id/btnSubmitIncident"
                            android:text="Report Incident"
                            android:onClick="login"
                            android:background="@drawable/button_background_secondary_color"
                            android:textColor="@color/background_color"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"/>
                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:text="past incidents"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/background_view_rounded_single"
                android:layout_marginTop="10dp">

                <fragment
                    android:id="@+id/autocompleteFragmentFilter"
                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                    android:layout_width="0dp"
                    android:layout_weight="1"

                    android:layout_height="match_parent"
                    android:background="@drawable/input"/>

                <!-- Places Autocomplete search -->
                <ImageButton
                    android:id="@+id/btnSelectLocationFilter"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="Select on Map"
                    android:padding="12dp"
                    android:src="@drawable/ic_location_on"
                    android:background="@android:color/transparent"
                    app:tint="@color/dark_grey_blue" />
            </LinearLayout>

            <!-- Location display -->
            <TextView
                android:id="@+id/tvLocationFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location: not set"
                android:gravity="center_vertical"
                android:textColor="@color/dark_grey_blue"
                android:paddingTop="8dp" />

        </LinearLayout>


        <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvIncidents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="100dp"
            android:layout_marginTop="12dp"
            android:nestedScrollingEnabled="false"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
