<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/item_category.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="8dp"
    app:cardElevation="5dp"
    android:layout_marginBottom="5dp"
    android:layout_margin="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:padding="8dp"
        android:elevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_income"
            android:contentDescription="Category Icon" />

        <TextView
            android:id="@+id/tvCategoryName"
            android:layout_width="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_height="match_parent"
            android:textColor="@color/background_color"
            android:drawableEnd="@drawable/ic_delete"
            android:textStyle="bold"
            android:layout_marginStart="12dp"
            android:gravity="center_vertical"
            android:text="Category Name"
            android:textSize="16sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>